/*  import google fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap");


:root {
  --body-color: #111;
  --main-color: rgb(43, 149, 255);
  --box-color: #222;

}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

::selection {
  background-color: var(--main-color);
  color: black;

}

#cursor {
  background-color: var(--main-color);
  height: 15px;
  width: 15px;
  border-radius: 50px;
  z-index: 999999999;
  pointer-events: none;
  mix-blend-mode: difference;
  margin-top: -1.2vh;
  margin-left: -0.5vw;
  position: fixed;
  transition: all cubic-bezier(0.19, 1, 0.22, 1)0.5s;
  /* animation: myfirst linear 0.8s infinite alternate; */
}


/* @keyframes myfirst {
  0% {
    background-color: var(--main-color);
     transform: scale(0.9);
    opacity: 100%;
  }

  100% {
    background-color: silver;
     transform: scale(1.2);
    opacity: 10%;
  }
} */

yellow {
  color: yellow;
}

.des {
  text-transform: capitalize;
  font-family: "Poppins", sans-serif;
}

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body {
  background-color: var(--body-color);

  overflow-x: hidden;
  color: white;
}

/* custom scroll bar */
::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  background: var(--body-color);
}

::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
}

::-webkit-scrollbar-thumb:active {
  background-color: gray;
}

/* all similar content styling codes */
section {
  padding: 100px 0;
}

.maxx-width {
  max-width: 1300px;
  padding: 0 30px;
  margin: auto;
}

.max-width {
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}

.about,
.services,
.skills,
.teams,
.contact,
footer {
  font-family: "Poppins", sans-serif;
}

.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

section .title {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  font-family: "Ubuntu", sans-serif;
}

section .title::before {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;

  transform: translateX(-50%);
}

section .title::after {
  position: absolute;
  bottom: -8px;
  left: 50%;
  font-size: 20px;
  color: var(--main-color);
  padding: 0 5px;
  background: var(--body-color);
  transform: translateX(-50%);
}

/* navbar styling */
.navbar {
  position: fixed;
  width: 100%;
  z-index: 999;
  padding: 10px 0;
  font-family: "Ubuntu", sans-serif;
  transition: all 0.3s ease;
}

.navbar.sticky {
  padding: 0px;
  background: var(--main-color);
  height: 55px;
}

.navbar .max-width {
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar .logo a {
  text-decoration: none;
  color: #fff;
  font-size: 35px;
  font-weight: 600;
}

.navbar .logo a span {
  color: var(--main-color);
  transition: all 0.3s ease;

}

.navbar.sticky .logo a span {
  color: #fff;
}

.navbar .menu li {
  list-style: none;
  display: inline-block;
}

.navbar .menu li a {
  text-decoration: none;
  display: block;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  transition: color 0.3s ease;
}

.navbar .menu li a:hover {
  color: var(--main-color);
}

.navbar.sticky .menu li a:hover {
  color: #fff;
}

/* menu btn styling */
.menu-btn {
  color: #fff;
  font-size: 23px;
  cursor: pointer;
  display: none;
}

.scroll-up-btn {
  position: fixed;
  height: 42px;
  width: 40px;
  background: var(--main-color);
  right: 20px;
  bottom: 10px;
  text-align: center;
  line-height: 45px;
  color: var(--body-color);
  ;
  z-index: 9999;
  font-size: 30px;
  border-radius: 30px;
  border-bottom-width: 2px;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}

.scroll-up-btn.show {
  bottom: 30px;
  opacity: 0.8;
  pointer-events: auto;
}

.scroll-up-btn.show:hover {
  opacity: 1;
}

.scroll-up-btn:active {
  filter: brightness(90%);
}

/* home section styling */
.home {
  display: flex;
  background: url("https://img.freepik.com/free-vector/gradient-black-background-with-wavy-lines_23-2149157312.jpg") no-repeat center;
  height: 100vh;
  color: #fff;
  min-height: 500px;

  background-size: cover;
  background-attachment: fixed;
  font-family: "Ubuntu", sans-serif;
}

.home .max-width {
  width: 100%;
  display: flex;
}

.home .max-width .row {
  margin-right: 0;
}

.home .home-content .text-1 {
  font-size: 27px;
}

.home .home-content .text-2 {
  /* -webkit-text-stroke: 1px var(--body-color); */
  font-size: 75px;
  font-weight: 900;
  margin-left: -3px;
}

.home .home-content .text-3 {
  font-size: 40px;
  margin: 5px 0;
}

.home .home-content .text-3 span {
  color: var(--main-color);
  font-weight: 500;
}

.home .home-content a {
  text-decoration: none;
  display: inline-block;
  background: var(--main-color);
  color: #fff;
  font-size: 25px;
  padding: 8px 30px;
  margin-top: 20px;
  font-weight: 400;
  border-radius: 6px;
  border: 2px solid var(--main-color);
  transition: all 0.3s ease;
}

.home .home-content a:hover {
  color: var(--main-color);
  background: none;
}

.about .about-content .left {
  width: 45%;
}

.about .about-content .left img {
  filter: invert(1);
  mix-blend-mode: difference;
  height: 400px;
  width: 400px;
  object-fit: cover;
  border-radius: 6px;
}

.about .about-content .right {
  width: 55%;
}

.about .about-content .right .text {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}

.about .about-content .right .text span {
  color: var(--main-color);
}

.about .about-content .right p {
  text-align: justify;
}

.about .about-content .right a {
  text-decoration: none;
  display: inline-block;
  background: var(--main-color);
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  padding: 10px 30px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid var(--main-color);
  transition: all 0.3s ease;
}

.about .about-content .right a:hover {
  color: var(--main-color);
  background: none;
}

/* services section styling */
.services,
.teams {
  color: #fff;

}

.teams .title::before {
  background: #fff;
}

.teams .title::after {

  content: "";
}

.services .serv-content .card {
  width: calc(33% - 20px);
  background: var(--box-color);
  text-align: center;
  border-radius: 5px;
  padding: 50px 25px;
  cursor: pointer;
  transition: all 0.3s ease;
}

/* .services .serv-content .card:hover {
  background: black;
  border: 2px solid var(--main-color);
} */
.services .serv-content .card .box {
  transition: all 0.3s ease;
}

.services .serv-content .card:hover .box {
  transform: scale(1.05);
}

.services .serv-content .card i {
  font-size: 50px;
  color: var(--main-color);
  transition: color 0.3s ease;
}

.services .serv-content .card:hover i {
  color: var(--main-color);
}

.services .serv-content .card .text {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}

/* projects section styling */

/* skills section styling */

/* .skills .title::after {
  content: "what i know";
} */
.skills .skills-content .column {
  width: calc(50% - 30px);
}

.skills .skills-content .left .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}

.skills .skills-content .left p {
  text-align: justify;
}

.skills .skills-content .left a {
  text-decoration: none;
  display: inline-block;
  background: var(--main-color);
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 16px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid var(--main-color);
  transition: all 0.3s ease;
}

.skills .skills-content .left a:hover {
  color: var(--main-color);
  background: none;
}

.skills .skills-content .right .bars {
  margin-bottom: 15px;
}

.skills .skills-content .right .info {
  display: flex;
  margin-bottom: 5px;
  align-items: center;
  justify-content: space-between;
}

.skills .skills-content .right span {
  font-weight: 500;
  font-size: 18px;
}

.skills .skills-content .right .line {
  height: 5px;
  width: 100%;
  background: lightgrey;
  position: relative;
}

.skills .skills-content .right .line::before {
  content: "";
  position: absolute;
  height: 100%;
  left: 0;
  top: 0;
  background: var(--main-color);
}

.skills-content .right .html::before {
  width: 90%;
}

.skills-content .right .css::before {
  width: 70%;
}

.skills-content .right .js::before {
  width: 90%;
}

.skills-content .right .php::before {
  width: 80%;
}

.skills-content .right .mysql::before {
  width: 50%;
}

/* teams section styling */
.teams .title::after {
  content: "members";
}

.teams .carousel .card {
  background: var(--box-color);
  border-radius: 6px;
  padding: 25px 35px;
  text-align: center;
  overflow: hidden;
  transition: all 0.3s ease;
}

/* .teams .carousel .card:hover {
  background: var(--main-color);
} */
.teams .carousel .card .box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.teams .carousel .card:hover .box {
  transform: scale(1.05);
}

.teams .carousel .card .text {
  font-size: 25px;
  font-weight: 700;
  margin: 10px 0 7px 0;
}

.teams .carousel .card img {
  height: 150px;
  width: 150px;
  object-fit: revert;
  border-radius: 50%;
  border: 3px solid white;
  transition: all 0.3s ease;
}

.teams .carousel .card:hover img {
  border-color: var(--main-color);
}

.owl-dots {
  text-align: center;
  margin-top: 20px;
}

.owl-dot {
  height: 13px;
  width: 13px;
  margin: 0 5px;
  outline: none !important;
  border-radius: 50%;
  border: 2px solid var(--main-color) !important;
  transition: all 0.3s ease;
}

.owl-dot.active {
  width: 35px;
  border-radius: 14px;
}

.owl-dot.active,
.owl-dot:hover {
  background: var(--main-color) !important;
}

/* contact section styling */
/* .contact .title::after {
  content: "get in touch";
} */
.contact .contact-content .column {
  width: calc(50% - 30px);
}

.contact .contact-content .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}

.contact .contact-content .left p {
  color: silver;
}

.contact .contact-content .left .icons {
  margin: 10px 0;
}

.contact .contact-content .row {
  display: flex;
  height: 65px;
  align-items: center;
}

.contact .contact-content .row .info {
  margin-left: 30px;
}

.contact .contact-content .row i {
  font-size: 25px;
  color: var(--main-color);
}

.contact .contact-content .info .head {
  font-weight: 500;
}

.contact .contact-content .info .sub-title {
  color: silver;
}

.contact .right form .fields {
  display: flex;
}

.contact .right form .field,
.contact .right form .fields .field {
  height: 45px;
  width: 100%;
  margin-bottom: 15px;
}

.contact .right form .textarea {
  height: 80px;
  width: 100%;
}

.contact .right form .name {
  margin-right: 10px;
}

.contact .right form .field input,
.contact .right form .textarea textarea {
  height: 100%;
  width: 100%;
  border: 1px solid var(--body-color);
  
  border-radius: 6px;
  background-color: var(--box-color);
  outline: none;
  padding: 0 15px;
  font-size: 17px;
  font-family: "Poppins", sans-serif;
  transition: all 0.3s ease;
  color: white;
}

.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus {
  border-color: gray;

}

.contact .right form .textarea textarea {
  padding-top: 10px;
  resize: none;
}

.contact .right form .button-area {
  display: flex;
  align-items: center;
}

.send {
  color: #fff;
  display: block;
  width: 160px !important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: var(--main-color);
  border: 2px solid var(--main-color);
  transition: all 0.3s ease;
}

.send:hover {
  color: var(--main-color);
  background: none;
}

.links {
  color: var(--main-color);
  font-weight: 500;
  font-size: 1.1rem;
}

.links:hover {
  color: var(--main-color);
}

.selector {
  position: fixed;
  height: 42px;
  width: 40px;
  background: var(--main-color);
  border: none;
  right: 20px;
  top: 65px;
  /* bottom: 10px; */
  text-align: center;
  line-height: 45px;
  color: var(--body-color);
  ;
  z-index: 9999;
  font-size: 25px;
  border-radius: 30px;
  border-bottom-width: 2px;
  cursor: pointer;
  transform: scale(0.9);
  transition: all 0.3s ease;

  opacity: 1;
}

.select_colors {
  position: fixed;
  z-index: 99999;
  right: 0px;
  top: 0px;
  transform: scaleY(1);
  transition: transform 0.5s ease-in-out;
}

.color {
  position: fixed;
  height: 40px;
  width: 40px;
  border: none;
  transform: scale(0.9);
  text-align: center;
  line-height: 45px;
  z-index: 99999;
  font-size: 25px;
  border-radius: 30px;
  border-bottom-width: 2px;
  cursor: pointer;
  opacity: 1;
  /* transition: transform 0.3s ease-in-out; */
  transition: all 0.3s ease;
}

.visible {
  transform: scale(0);

}

.red {
  background-color: rgb(255, 0, 0);
  right: 70px;
  top: 67px;
}

.blue {
  background-color: rgb(43, 149, 255);
  right: 110px;
  top: 67px;
}

.purple {
  background-color: rgb(147, 31, 255);
  right: 230px;
  top: 67px;
}

.pink {
  background-color: rgb(255, 36, 215);
  right: 150px;
  top: 67px;
}

.tomato {
  background-color: rgb(255, 95, 66);
  right: 190px;
  top: 67px;

}

/* footer section styling */
.footer_icon {
  background-color: var(--main-color);
  color: var(--body-color);
  font-size: 1.5rem;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border: 2px solid transparent;
  height: 45px;
  width: 45px;
  margin: 10px 0.5vw;
  border-radius: 30px;
  transition: all 0.3s ease;
}

.footer_icon:hover {
  text-decoration: none;
  border: 2px solid var(--main-color);
  background-color: transparent;
  color: var(--main-color);
}

footer {
  padding: 0px;
  text-align: center;
}

footer span {
  padding-top: 10px;

  color: gray;
  width: 100vw;
  display: block;
  background: black;

}

/* responsive media query start */
@media (max-width: 1104px) {
  .about .about-content .left img {
    height: 350px;
    width: 350px;
  }
}

@media (max-width: 991px) {
  .max-width {
    padding: 0 50px;
  }
}

@media (max-width: 947px) {
  .menu-btn {
    display: block;
    z-index: 999;
  }

  .menu-btn i.active:before {
    content: "\f00d";
  }

  .navbar .menu {
    position: fixed;
    height: 100vh;
    width: 100%;
    left: -100%;
    top: -20px;

    text-align: center;
    padding-top: 50px;
    background-color: black;
    transition: all 0.3s ease;
  }

  .navbar .menu.active {
    left: 0;
    background-color: black;
  }

  .navbar .menu li {
    display: block;
  }

  .navbar .menu li a {
    display: inline-block;
    margin: 15px 0;
    font-size: 25px;
  }

  .home .home-content .text-2 {

    font-size: 70px;
  }

  .home .home-content .text-3 {
    font-size: 35px;
  }

  .home .home-content a {
    font-size: 23px;
    padding: 10px 30px;
  }

  .max-width {
    max-width: 930px;
  }

  .about .about-content .column {
    width: 100%;
  }

  .about .about-content .left {
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;
  }

  .about .about-content .right {
    flex: 100%;
  }

  .services .serv-content .card {
    width: calc(50% - 10px);
    margin-bottom: 20px;
  }

  .skills .skills-content .column,
  .contact .contact-content .column {
    width: 100%;
    margin-bottom: 35px;
  }
}

@media (max-width: 690px) {
  .max-width {
    padding: 0 23px;
  }

  .home .home-content .text-2 {
    font-size: 60px;
  }

  .home .home-content .text-3 {
    font-size: 32px;
  }

  .home .home-content a {
    font-size: 20px;
  }

  .services .serv-content .card {
    width: 100%;
  }
}

@media (max-width: 500px) {
  .maxx-width {
    padding: 0 15px;
  }

  .home .home-content .text-2 {
    font-size: 50px;
  }

  .home .home-content .text-3 {
    font-size: 27px;
  }

  .about .about-content .right .text,
  .skills .skills-content .left .text {
    font-size: 19px;
  }

  .contact .right form .fields {
    flex-direction: column;
  }

  .contact .right form .name,
  .contact .right form .email {
    margin: 0;
  }

  .right form .error-box {
    width: 150px;
  }

  .scroll-up-btn {
    right: 10px;
    bottom: 10px;
    height: 38px;
    width: 35px;
    font-size: 23px;
    line-height: 38px;
  }

  .selector {

    right: 10px;
  }

  .about .about-content .left img {

    height: 300px;
    width: 300px;
  }
}



.uk-card-body {
  background-color: #222;
  color: #ffffff;
}

.uk-card-body h3 {
  color: var(--main-color);
  font-weight: 500;
}